~%2FDesktop%2FGITHUB%2F07_ML_Projects%2Findex.Rmd="466EA41F"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_.Rmd="37EB17D2"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_1_log_transform.Rmd="94454950"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_2_permutation.Rmd="AA5D3BFA"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_permutation.Rmd="032014E4"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_tests.Rmd="B6F3207A"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_tests_log_transform.Rmd="AEEEA042"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_tests_main.Rmd="A711348D"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_tests_permutation.Rmd="284354D1"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_.Rmd="6D4A66B6"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_Naive_Bayes.Rmd="2EC7E3A2"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_ml_intro.Rmd="30D403ED"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F2_ml_lib.Rmd="A7B8AE04"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F3_.Rmd="12C60820"
~%2FDesktop%2FGITHUB%2F5_Statistics%2FNaive_Bayes.Rmd="7281D972"
~%2FDesktop%2FGITHUB%2F5_Statistics%2FREADME.md="63A1A912"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F_bookdown.yml="5BE10791"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F_build.sh="37D14B39"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F_deploy.sh="4217CEA0"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F_output.yml="205EF440"
~%2FDesktop%2FGITHUB%2F5_Statistics%2Findex.Rmd="FFF3E4C0"
~%2FDesktop%2FGITHUB%2F5_Statistics%2Fml_lib.Rmd="E54AF8B0"
~%2FDesktop%2FGITHUB%2Fsample_book%2FDESCRIPTION="E9BEED9B"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_bookdown.yml="A4E53DB7"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_build.sh="2CC402D8"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_deploy.sh="206FCABE"
~%2FDesktop%2FGITHUB%2Fsample_book%2F_output.yml="8E77CFAA"
~%2FDesktop%2FGITHUB%2Fsample_book%2Findex.Rmd="D79A3A7E"
~%2FDesktop%2FGITHUB%2Fsample_book%2Fstyle.css="9669C1B7"
~%2FDesktop%2FGITHUB%2Fsample_book%2Ftoc.css="EF9C793F"
